# digdata_lab_code

end_term/: SVM.py  data_view.py  test.py  test.xls  train.py
end_term/dateSet/: data.xls  process.py  shuffled_data.xls  test_data.xls  test_data_1.xls  test_data_1_1430.xls  test_data_2.xls  test_data_2_1800.xls  train_data_1.xls  train_data_1_3500.xls  train_data_1_shuffled.xls  train_data_2_6000.xls
end_term/model/: model.pth  model.py
end_term/spyder/: excelSave.py  weibo-spyder.py
lab1-hadoop/: pom.xml
lab1-hadoop/src/main/java/hdfs/: MyFSDataInputStream.java
lab1-hadoop/src/main/java/k_means/: KmeansRun.java
lab1-hadoop/src/main/java/k_means/center/: CenterRandomAdapter.java  CenterRandomMapper.java
lab1-hadoop/src/main/java/k_means/cluster/: KmeansAdapter.java  KmeansMapper.java  KmeansReducer.java
lab1-hadoop/src/main/java/k_means/util/: CalUtil.java  DataUtil.java
lab1-hadoop/src/main/java/mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
lab2-nosql/: pom.xml
lab2-nosql/src/main/java/: LinkMysql.java
lab2-nosql/src/main/java/util/: JdbcUtil.java
lab2-nosql/src/main/resources/: db.properties
lab3-crawler/: crawler.py  crawler1.py
lab4-中文文本处理/: test1-正则表达式进行中文文本清洗.py  test2-jieba分词.py  test4-中文分词方法对比分析(HanLP).py  停用词列表.txt  分词表-thulac库.txt  分词表-去除停用词-thulac库.txt  分词表-去除停用词.txt  分词表.txt  宪法小卫士最终学院排名情况.py  数据集-三国演义-清洗结果.txt  数据集-三国演义.txt
